@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto !important;
  }
  .square_gallary {
    grid-template-columns: 1fr !important;
  }
}
/* for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .row {
    flex-direction: column !important;
    height: auto !important;
  }
}
